.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 25%
        margin: 0 auto
        display: block
        border-radius: 25%
        transition: all .2s
        box-shadow: 0
        opacity: 1

    h1
        text-align: center
        margin-bottom: 0rem

    .social-links
        text-align: center
        margin-bottom: 4rem

    p
        color: #333

    strong
        color: #333
        font-weight: 700